<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkMenu" id="kv_popup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="selection-done" handler="kv_popup_done" swapped="no"/>
    <child>
      <object class="GtkRadioMenuItem" id="format_decimal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">decimal</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="format_hex">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">hexadecimal</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_02">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hex %02x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_04">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hex %04x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_08">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hex %08x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="format_hex_with_0x">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">prepend 0x</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="format_repr">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">python repr</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">format_decimal</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_native">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">native byte order</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
        <signal name="group-changed" handler="byte_order_group_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">swap 2-byte order</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_32">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">swap 4-byte order</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="sercos_protocol_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="hbox_toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton" id="button_backup_all">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_button_backup_all_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">gtk-save-as</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Backup All</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_backup">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_button_backup_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="hbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">gtk-save</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Backup Device</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_load">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_button_load_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="hbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">gtk-open</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Load Backup</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="vseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_refresh">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_button_refresh_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">gtk-refresh</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton_edit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="toggled" handler="on_togglebutton_edit_toggled" swapped="no"/>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">gtk-edit</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="sercos_protocol_sw_dictionary">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_dictionary">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="button-press-event" handler="on_key_value_tv_button_press_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
